
## How works. (EXCUSE MY ENGLISH)

This proyect it in early stage.

To configure copy the config/config.min.php file to /etc/trackerm.conf and edit the config. All fields required.

In "TMDB" tab you can search for movies/shows and automatically will show you the torrents, if can't find any you can choose 'wanted' and  
trackerm will check every certain time for released torrents and automatically download when a match appears. 

In the Torrents tab you can search for movies/shows torrents. Clicking in download will automatically sending to Transmission-daemon

In Wanted you can see what movies/shows trackerm are tracking for download, and change the check day.

In Released you can see the latest torrent releases published by your selected trackers

In Library you can see your movies/shows, identify, show seasons and check missing episodes.

trackerm will track your transmission movie/shows downloads and automatically move to your library path.

## DIRECTORY PERMISSIONS
    Your www server must have this permissions:
    * ( R/W )to cache cache/log cache/images : save db files and images and logs (directory 775) 
    * ( R ) to MOVIES_PATH : Where your movies library reside
    * ( R ) to SHOWS_PATH : Where your shows library reside
    * ( R ) to TORRENT_FINISH_PATH : Where transmission drop your completed files

    All automatic jobs are doing with trackerm-cli.php you must configure your contrab to execute it
    * ( RW ) to MOVIES_PATH : Where your movies library reside
    * ( RW ) to SHOWS_PATH : Where your shows library reside
    * ( RW ) to TORRENT_FINISH_PATH: Where transmission drop your files    

## CONFIGURE
    All configuration options going in /etc/trackerm.conf , you need copy the file config/config.min.php to /etc and rename as trackerm.conf and then configure.    

## Automatic search for wanted media and "automatic moving file"  mechanism.
    trackerm-cli.php must be added to your cron.

    How works :
    * Will looking for wanted items the days configured and automatic download if found any coincidence.
    * Will move all media detected in transmission-daemon from "completed" directory to your library directory (you can configure if move all or only the media download
    throught this software (adding to transmission clicking throught this app).
  
    The "automatic move tool" (AMT) only move  pause/stopped torrents (completed). The AMT tool will create a symbolic link to your library when the torrent is seeding. 
    When finish seeding it will move the file to your library path and remove the torrent and all related content.

    Support RAR files. Will warn if the file is encrypt for unrar it manulally.

    Basic line for /etc/crontab (every 15 minuts): 
        */15 *   * * *   root    /usr/bin/php  /path/to/trackerm-cli.php

    You can place trackerm-cli where you do want and change the user if you set the right permissions. Remember look at the permission for all directorys where trackerm will work. 
    If you move the trackerm-cli file out of his original place remember each time you upgrade trackerm you must move and overwrite the file.

## Programming Language
    Php+Javascript (Jquery in the futere probably)

## Requisites:
Apache+Php7 (or similar), Jacket, Transmission, Composer, account+api key themoviedb.org, CRON, sqlite3

## Installation
    * Copy all files from to a destination directory (AKA: dest). Copy config.min.php to /etc/trackerm.conf and fill all fields

    * Installl composer.

        $ curl -sS https://getcomposer.org/installer -o composer-setup.php

        $ php composer-setup.php --install-dir=/usr/local/bin --filename=composer

    *  Go dest and type

        $ composer require irazasyed/php-transmission-sdk  php-http/httplug-pack  php-http/guzzle6-adapter

## Requisites: Details:

* Web server (tested on apache)
    * With php7 and curl support
    * For caching the images you need allow_url_fopen in your php.ini
    * R/W in cache and cache/images cache/log. Database files and images will be stored in cache dir, must be writable.
* Jackett
    * Configured with your selected indexers (add the indexers you want use to you config file and set the api key.
    You need the indexer name. In jackett you can see the URL in the Copy Feed options, if the url is
     http://192.x.x.x/api/v2.0/indexers/my_indexer_name/results/torznab/api?apikey=1234
     You must add my_indexer_name to the trackerm.conf file.

* Transmission-daemon
    * Configured to accept RPC connections (add the connection details to /etc/trackerm.conf (template config/config.min.php)
    * Beware the transmission settings.json will we rewrite after stop the daemon. Stop the daemon before do any changes.

* TheMovieDB.ORG    
    * I provide a general and probably working API key , but you can create a account and request a personal api key (set it in /etc/tracker.conf)

