
## How WILL works. (EXCUSE MY ENGLISH)

This proyect it in very very early stage, will change alot between commits and files and database will not be backwards compatible, if you want use
now and update tomorrow you must probably remove all database entrys in cache and begin identified applications again if errors appears (and going to appear).

Select the path (config file only atm) where your movies/shows reside, click on rebuild buttons and identify your movies/shows.

In "Themoviedb" tab you can search for movies/shows and  automatically will show you the torrents, if there is none you can choose 'wanted' and  
trackm will check released torrents and automatically download when a match appears. 

In Torrents tab you can search movies/shows torrents and clicking in download will automatically send to Transmission-daemon

In Wanted/Seguimiento you can see what movies/shows trackm are tracking for download

In Released/Publicado you can see the latest torrent releases

In Library/Biblioteca you can see your movies/shows, identify, show seasons and check missing episodes.

trackm will track your transmission movie/shows downloads and automatically move to your library path.

## DIRECTORY PERMISSIONS
    Your www server must have this permissions:
    * ( R/W )to cache cache/log cache/images : save db files and images and logs (directory 775) 
    * ( R ) to MOVIES_PATH : Where your movies library reside
    * ( R ) to SHOWS_PATH : Where your shows library reside
    * ( R ) to TORRENT_FINISH_PATH : Where transmission drop your completed files

    All automatic jobs are doing with trackerm-cli.php you must configure your contrab to execute it
    * ( RW ) to MOVIES_PATH : Where your movies library reside
    * ( RW ) to SHOWS_PATH : Where your shows library reside
    * ( RW ) to TORRENT_FINISH_PATH: Where transmission drop your files    

## CONFIGURE
    All configuration options going in /etc/trackerm.conf , you need copy the file config/config.min.php to /etc and rename as trackerm.conf and then configure.
    Extra options are in config/config.inc.php but do not edit this file will be overwriten. Use /etc/trackerm.conf

## Automatic search for wanted media and "automatic moving file"  mechanism.
    At this moment all auto mechanism are in develop, Will have bugs.
    trackerm-cli.php must be added to your cron.

    How works :
    * Will looking for wanted items the days configured and automatic download if found any coincidence.
    * Will move all media detected in transmission-daemon from "completed" directory to your library directory (you can configure if move all or only the media download
    throught this software (add to transmission clicking in download).
  
    The "automatic move tool" (AMT) only move  stopped torrents (completed). The AMT tool will create a symbolic link to your library when the torrent is seeding. 
    When stop it will move the file to your library path and remove the torrent and all related content.

    Support RAR files. And will warn if encrypter for doing it manulally.

    Basic line for /etc/crontab: 
        */15 *   * * *   root    /usr/bin/php  /path/to/trackerm-cli.php

    You can put trackerm-cli where you want and change user if the right permissions is set. Remember the permission for all directorys.

## VERSION
    WARNING: You can check the version on VERSION file. While in alpha 0.0.X and until 0.1 there is no garantee of backwards compatibity.
    If something fail, you can delete trackerm.db and begin identifying media again. And check config files.
    No backwards compatible yet.

## Programming Language
    Php+Javascript (Jquery in the futer probably)

## Requisites:
Apache+Php7 (or similar), Jacket, Transmission, Composer, account+api key themoviedb.org, CRON, sqlite3

## Installation
    * Copy files from to a destination directory (AKA: dest), copy config.min.php to /etc/trackerm.conf and fill all fields

    * Installl composer.

        $ curl -sS https://getcomposer.org/installer -o composer-setup.php

        $ php composer-setup.php --install-dir=/usr/local/bin --filename=composer

    *  Go dest y type

        $ composer require irazasyed/php-transmission-sdk  php-http/httplug-pack  php-http/guzzle6-adapter



## Requisitess: Details:

* Web server (tested on apache)
    * With php7 and curl support
    * For caching the images you need allow_url_fopen in your php.ini
    * R/W in cache and cache/images cache/log. Database files and images will be stored in cache dir, must be writable.
* Jackett
    * Configured with indexers (add the indexers you want use to you config file and set the api key

* Transmission-daemon
    * Configure to accept RPC connections (add details to config.inc.php)
    * Beware the settings.json will we rewrite after stop the daemon. Stop the daemon before configure.

* TheMovieDB.ORG    
    * You need a acount for the api key

