
Bienvenido.
<br/>
Este software fue concebido para llevar cuenta con apoyo del software Jackett
descargar archivos multimedia "legales" de tus sitios favoritos.
<br/>
Se divide en las siguientes secciones:
<br/>
<b>Biblioteca :</b> Aquí puedes ver las peliculas que posees, una vez configurado los directorios en 
el archivo de configuración solo tienes que pulsar reescanear y comenzar a identificar las peliculas.
Cuando descargues nuevas archivos apareceran en la primeros resultados despues de clickear en reescan.
<br/>
<b>Publicados :</b> Aquí puedes ver y descargar los ultimos lanzamientos de tus trackers favoritos. 
Con un solo click trackerm lo enviara si esta correctamente configurado a transmission-daemon
<br/>
<b>Seguimiento :</b> En esta sección podras ver y administrar las peliculas/series en seguimiento.
trackerm buscara y descargar automaticamente las peliculas/series que quieras en cuanto esten 
disponibles. Puedes tambien cambiar cada cuanto quieres que las busque. Sea cual sea la opción que
elijas trackerm lo buscara ese dia o cada dia varias veces.
<br/>
<b>Torrents :</b> Es un buscador de enlaces a torrents usando Jackett.
<br/>
<b>TMDB :</b> Es un buscador de peliculas utilizando el motor de busquedas de themoviedb.org
<br/>
<b>T :</b> Desde aquí podras ver y de forma basica administrar las descargas de transmission-daemon
<br/>
 Basicamente la mecanica para manejar este programa es buscar en Torrent un torrent y darle a descargar
o buscar una pelicula en TMDB y te mostrara los torrentes relacionados si los hubiese. Si no hay torrentes 
puedes ponerla en seguimiento y trackerm la descargara automaticamente cuando encuentre/publiquen dicho 
torrent.
<br/>
Cuando termine de descargar trackerm lo movera automaticamente a tu libreria cuando el archivo torrente 
este parado o si esta seeding/compartiendo creara temporalmente un enlace a tu libreria para
que puedas verlo sin necesidad de pararlo. Cuando lo pares o se pare despues de que complete el ratio de
seeding automaticamente lo movera.
Despues de moverlo definitivamente, automaticamente se borrara de transmission así como otros archivos
descargados y non necesarios.
<br/>
Para el  más correcto y mejor funcionamiento de todo el proceso es aconsejable que todo el proceso
se realice por medio de trackerm. Trackerm tambien incluye mecanismos para manejar archivos
descargados de otras formas, lo más fiable es utilizar siempre la plataforma, para realizar las tareas.
</p>
<p>ATENCION: Este software se realizo para el mantenimiento de una biblioteca multimedia privada de archivos
de los cuales tengas derechos de uso. El mal o ilegal uso de este programa es solo responsabilidad del
usuario. Este software no provee enlaces a archivos protegidos por derechos de autor, utiliza buscadores 
de terceros añadido por el usuario y es solo responsabilidad del usuario pinchar en los enlaces cuyo contenido 
es legal su uso.
Esta herramienta es para uso privado, exponer esta herramienta a internet o a uso de terceros puede conllevar 
un delito segun el pais y los derechos del material que expongas. Por favor informese de las leyes al respecto
en su pais</p>

