Welcome<br/>

This software was conceived to support beside Jackett download LEGAL media files
from your favorite sites.
<br/>
It is divided into the following sections:
<br/>
<b> Library: </b> Here you can see the movies you own, once you have configured the directories in
the configuration file you just have to press reescan and start identifying the movies.
When you download new files they will appear in the first results, after clicking in reescan.
<br/>
<b> Published: </b> Here you can see and download the latest releases of your favorite trackers.
With a single click trackerm will send it if it is correctly configured to transmission-daemon
<br/>
<b> Follow-up: </b> In this section you will be able to see and manage the movies / series in follow-up.
trackerm will automatically search and download the movies/series you want as soon as they are
available. You can also change how often you want search for them. Whichever option you
you choose trackerm will look for it along a certain day or every day. The day will do a check several 
times (configurable in the configuration file.
<br/>
<b> Torrents: </b> It is a torrent search engine that use Jackett provided links
<br/>
<b> TMDB: </b> It's a movie search engine using themoviedb.org engine
<br/>
<b> T: </b> From here you can see and basically manage the transmission-daemon downloads
<br/>
 Basically the mechanics to handle this program is to search in Torrent for a torrent and to download
or search for a movie and show the torrents, if there are no torrents you can track it
and trackerm will download it when it finds a torrent.
<br/>
When it finishes downloading trackerm will automatically move it to your library when the torrent file
is stopped or if it is seeding / sharing it will temporarily create a link to your library so
 you can see it without stopping it. When you stop or stop seeding it it will automatically move it.
 After moving it permanently, trackerm will automatically delete the file from transmission.
<br/>
For the most correct and best operation of the entire process, it is necessary that the entire process
is done through trackerm. And although trackerm also includes mechanisms to handle files
downloaded in other ways, the most reliable thing is to always use the platform to carry out the tasks.
</p>
<p> ATTENTION: This software was made to maintain a private multimedia library of files
of which you have rights of use. The misuse or illegal use of this program is solely the responsibility of the
user. This software does not provide links to files protected by copyright, uses third party search engines
and it is the sole responsibility of the user to click on the links whose content is legal to use.
This tool is for private use, exposing this tool to the internet for use of third parties may entail
a crime according to the country and the rights of the material you expose. Please inform yourself of the laws in
in your country </p>
