<?php

/**
 *
 *  @author diego/@/envigo.net
 *  @package
 *  @subpackage
 *  @copyright Copyright @ 2020 Diego Garcia (diego/@/envigo.net)
 *
 *  es-ES
 */
global $LNG;

$LNG = [
    'L_ALL' => 'Todos',
    'L_ADDED' => 'Añadido',
    'L_ADD' => 'Añadir',
    'L_ADDED_SUCCESSFUL' => 'Añadido con exito',
    'L_COLUMNS' => 'Columnas',
    'L_CATEGORY' => 'Categorias',
    'L_CLEAR' => 'Limpiar',
    'L_COMPLETED' => 'Completado',
    'L_CONFIG' => 'Configuración',
    'L_CHECKED' => 'Comprobado',
    'L_CHECKING_FILES' => 'Comprobando archivos',
    'L_CHECKDAY' => 'CheckDay',
    'L_DATABASE' => 'Database',
    'L_DEFAULT' => 'Defecto',
    'L_DOWNLOAD' => 'Descargar',
    'L_DOWNLOAD_MIN' => 'Descargar',
    'L_DOWNLOADING' => 'Descargando',
    'L_DB' => $cfg['search_db'],
    'L_DAY_ALL' => 'Cada dia',
    'L_DAY_MON' => 'Lunes',
    'L_DAY_TUE' => 'Martes',
    'L_DAY_WED' => 'Miercoles',
    'L_DAY_THU' => 'Jueves',
    'L_DAY_FRI' => 'Viernes',
    'L_DAY_SAT' => 'Sabado',
    'L_DAY_SUN' => 'Domingo',
    'L_DELETE' => 'Borrar',
    'L_DELETED' => 'Borrado',
    'L_DELETE_REGISTER' => 'Borrar Registro',
    'L_DELETE_SUCCESSFUL' => 'Borrado con exito',
    'L_DESTINATION' => 'Destino',
    'L_ERROR' => 'Error',
    'L_EPISODES' => 'Episodios',
    'L_EPISODE' => 'Episodio',
    'L_EPISODE_MIN' => 'E',
    'L_ERR_BADWAY' => 'Error interno o has intentado acceder de forma inadecuada',
    'L_ERR_FILE_ENCRYPT_MANUAL' => 'Archivo encryptado, necesita intervencion manual',
    'L_ERR_ID' => 'Id incorrecto',
    'L_ERR_ITEM_NOT_FOUND' => 'Objeto no encontrado',
    'L_FILENAME' => 'Nombre del archivo',
    'L_FINISHED' => 'Finalizado',
    'L_FREE_TOTAL' => 'Libre/Total',
    'L_GLOBAL_TAGS' => 'Tags Globales',
    'L_HOME' => 'Home',
    'L_HARDDISK' => 'Disco Duro',
    'L_HAVEIT' => 'La tengo!',
    'L_IDENT_MOVIES' => 'Identificación de peliculas',
    'L_IDENT_SHOWS' => 'Identificación de series',
    'L_IDENTIFY' => 'Identificar',
    'L_IDENTIFIED' => 'Identificado',
    'L_IGNORE' => 'Ignore',
    'L_IGNORING' => 'Ignorando',
    'L_LIBRARY' => 'Biblioteca',
    'L_LINKED_TO_LIBRARY' => 'Enlazado a su libreria',
    'L_LOGS' => 'Logs',
    'L_MOVIES' => 'Peliculas',
    'L_MOVIES_MIN' => 'P',
    'L_MOVIE' => 'Pelicula',
    'L_MORE' => 'Más',
    'L_MORE_SIGN' => '+',
    'L_MOVED' => 'Movido',
    'L_MOVED_TO_LIBRARY' => 'movido a tu libreria',
    'L_NEVER' => 'Nunca',
    'L_NEWS' => 'Novedades',
    'L_NOID' => 'Sin identificar',
    'L_NO_PEERS' => 'Sin fuentes',
    'L_NOTHING_FOUND' => 'No se han encontrado resultados',
    'L_NOEXISTS' => 'No existe',
    'L_NEED_UNRAR' => 'Fichero unrar detectado pero no localizo donde encontrar unrar',
    'L_ON' => 'en',
    'L_PAGE_NOEXISTS' => 'La pagina solicitada no existe',
    'L_PATH' => 'Ruta',
    'L_PROFILE' => 'Perfil',
    'L_PROFILES' => 'Perfiles',
    'L_POPULARITY' => 'Popularidad',
    'L_QUEUENING_CHECKING' => 'Cola Comprobación',
    'L_QUEUENING' => 'Cola',
    'L_QUEUENING_TO_SEED' => 'Cola para servir',
    'L_REBUILD_MOVIES' => 'Rebuild Peliculas',
    'L_REBUILD_SHOWS' => 'Rebuild Series',
    'L_REESCAN_MOVIES' => 'Reescan(Peliculas)',
    'L_REESCAN_SHOWS' => 'Reescan(Series)',
    'L_RELEASE' => 'Publicado',
    'L_RATING' => 'Puntuación',
    'L_RATING_MIN' => 'R',
    'L_RESULTS' => 'Resultados',
    'L_ROWS' => 'Filas',
    'L_SHOWS' => 'Series',
    'L_SHOWS_MIN' => 'S',
    'L_SHOW' => 'Serie',
    'L_SIZE' => 'Tamaño',
    'L_STATUS' => 'Estado',
    'L_STARTING' => 'Comienzo',
    'L_STOPPED' => 'Parado',
    'L_SEEDING' => 'Sirviendo',
    'L_SHOW_TORRENTS' => 'Mostrar torrentes',
    'L_SEARCH' => 'Buscar',
    'L_SEARCHING' => 'Buscando',
    'L_SEARCH_ENGINE' => 'Motor de busqueda',
    'L_SEARCH_MOVIES' => 'Buscar peliculas',
    'L_SEARCH_SHOWS' => 'Buscar series',
    'L_SEARCHTORRENTS' => 'Torrentes',
    'L_SEARCHTORRENTS_DESC' => 'Meta Buscador de Torrentes',
    'L_SEASON' => 'Temporada',
    'L_SEASON_MIN' => 'T',
    'L_SEASONS' => 'Temporadas',
    'L_SUBMIT' => 'Enviar',
    'L_SUCCESS' => 'Exito',
    'L_START' => 'Comenzar',
    'L_STATE_MSG' => 'Mensajes de estado',
    'L_STOP' => 'Parar',
    'L_START_ALL' => 'Arrancar todos',
    'L_STOP_ALL' => 'Parar todos',
    'L_TITLE' => 'Titulo',
    'L_TORRENT' => 'Torrent',
    'L_TORRENTS' => 'Torrents',
    'L_TOR_MAN_DEL' => 'Parece que este torrent fue borrado manualmente',
    'L_TRENDING' => 'Trending',
    'L_TRENDING_MOVIES' => 'Trending Peliculas',
    'L_TRENDING_SHOWS' => 'Trending Series',
    'L_TYPE' => 'Tipo',
    'L_UPDATE' => 'Actualizar',
    'L_UPDATE_EPISODES' => 'Actualizar ep.',
    'L_VERIFYING' => 'Verifying',
    'L_WANTED' => 'Seguimiento',
    'L_WANTED_FOUND' => 'Exito seguimiento',
    'L_WANTED_ADD' => 'Añadir al seguimiento',
    'L_WANT_ALL' => 'Añadir Todos',
    'L_WAITING' => 'Esperando',
];
