<?php

/**
 *
 *  @author diego@envigo.net
 *  @package
 *  @subpackage
 *  @copyright Copyright @ 2020 Diego Garcia (diego@envigo.net)
 *
 *  es-ES
 */
global $LNG;

$LNG = [
    'L_ALL' => 'Todos',
    'L_ADDED' => 'Añadido',
    'L_ADD' => 'Añadir',
    'L_ADDED_SUCCESSFUL' => 'Añadido con exito',
    'L_COLUMNS' => 'Columnas',
    'L_CATEGORY' => 'Categorias',
    'L_DATABASE' => 'Database',
    'L_DEFAULT' => 'Defecto',
    'L_DOWNLOAD' => 'Descargar',
    'L_DOWNLOAD_MIN' => 'Descargar',
    'L_DB' => $cfg['search_db'],
    'L_DAY_ALL' => 'Cada dia',
    'L_DAY_MON' => 'Lunes',
    'L_DAY_TUE' => 'Martes',
    'L_DAY_WED' => 'Miercoles',
    'L_DAY_THU' => 'Jueves',
    'L_DAY_FRI' => 'Viernes',
    'L_DAY_SAT' => 'Sabado',
    'L_DAY_SUN' => 'Domingo',
    'L_DELETE' => 'Borrar',
    'L_DELETE_REGISTER' => 'Borrar Registro',
    'L_DELETE_SUCCESSFUL' => 'Borrado con exito',
    'L_ERROR' => 'Error',
    'L_EPISODES' => 'Episodios',
    'L_EPISODE' => 'Episodio',
    'L_ERR_BADWAY' => 'Error interno o has intentado acceder de forma inadecuada',
    'L_FILENAME' => 'Nombre del archivo',
    'L_HOME' => 'Home',
    'L_HARDDISK' => 'Disco Duro',
    'L_HAVEIT' => 'La tengo!',
    'L_IDENT_MOVIES' => 'Identificación de peliculas',
    'L_IDENT_SHOWS' => 'Identificación de series',
    'L_IDENTIFY' => 'Identificar',
    'L_LIBRARY' => 'Biblioteca',
    'L_MOVIES' => 'Peliculas',
    'L_MOVIE' => 'Pelicula',
    'L_MORE' => 'Más',
    'L_NOID' => 'Sin identificar',
    'L_NOTHING_FOUND' => 'No se han encontrado resultados',
    'L_NOEXISTS' => 'No existe',
    'L_PAGE_NOEXISTS' => 'La pagina solicitada no existe',
    'L_PATH' => 'Ruta',
    'L_PROFILE' => 'Perfil',
    'L_PROFILES' => 'Perfiles',
    'L_POPULARITY' => 'Popularidad',
    'L_REBUILD_MOVIES' => 'Rebuild Peliculas',
    'L_REBUILD_SHOWS' => 'Rebuild Series',
    'L_RESCAN_MOVIES' => 'Reescan(Peliculas)',
    'L_RESCAN_SHOWS' => 'Reescan(Series)',
    'L_RELEASE' => 'Publicado',
    'L_RATING' => 'Puntuación',
    'L_RATING_MIN' => 'R',
    'L_RESULTS' => 'Resultados',
    'L_ROWS' => 'Filas',
    'L_SHOWS' => 'Series',
    'L_SHOW' => 'Serie',
    'L_SIZE' => 'Tamaño',
    'L_SHOW_TORRENTS' => 'Mostrar torrentes',
    'L_SEARCH' => 'Buscar',
    'L_SEARCH_ENGINE' => 'Motor de busqueda',
    'L_SEARCH_MOVIES' => 'Buscar peliculas',
    'L_SEARCH_SHOWS' => 'Buscar series',
    'L_SEARCHTORRENTS' => 'Torrentes',
    'L_SEARCHTORRENTS_DESC' => 'Meta Buscador de Torrentes',
    'L_SEASON' => 'Temporada',
    'L_SEASONS' => 'Temporadas',
    'L_SUBMIT' => 'Enviar',
    'L_SUCCESS' => 'Exito',
    'L_TITLE' => 'Titulo',
    'L_TORRENT' => 'Torrent',
    'L_TORRENTS' => 'Torrents',
    'L_UPDATE' => 'Actualizar',
    'L_UPDATE_EPISODES' => 'Actualizar ep.',
    'L_WANTED' => 'Seguimiento',
    'L_WANTED_ADD' => 'Añadir al seguimiento',
    'L_WANT_ALL' => 'Añadir Todos',
];
