<?php

/**
 *
 *  @author diego/@/envigo.net
 *  @package
 *  @subpackage
 *  @copyright Copyright @ 2020 Diego Garcia (diego/@/envigo.net)
 *
 *  en-EN
 */
global $LNG;

$LNG = [
    'L_ALL' => 'All',
    'L_ADDED' => 'Added',
    'L_ADD' => 'Add',
    'L_ADDED_SUCCESSFUL' => 'Added Successful',
    'L_COLUMNS' => 'Columnss',
    'L_CATEGORY' => 'Categories',
    'L_CLEAR' => 'Clear',
    'L_COMPLETED' => 'Completed',
    'L_CHECKED' => 'Checked',
    'L_CHECKING_FILES' => 'Checking files',
    'L_CHECKDAY' => 'Dia.Comp',
    'L_DATABASE' => 'Base de datos',
    'L_DEFAULT' => 'Default',
    'L_DOWNLOAD' => 'Download',
    'L_DOWNLOADING' => 'Downloading',
    'L_DOWNLOAD_MIN' => 'Download',
    'L_DB' => $cfg['search_db'],
    'L_DAY_ALL' => 'Every day',
    'L_DAY_MON' => 'Monday',
    'L_DAY_TUE' => 'Thuesday',
    'L_DAY_WED' => 'Wednesday',
    'L_DAY_THU' => 'Thursday',
    'L_DAY_FRI' => 'Friday',
    'L_DAY_SAT' => 'Saturday',
    'L_DAY_SUN' => 'Sunday',
    'L_DELETE' => 'Delete',
    'L_DELETED' => 'Beleted',
    'L_DELETE_REGISTER' => 'Delete Register',
    'L_DELETE_SUCCESSFUL' => 'Succesful remove',
    'L_DESTINATION' => 'Destination',
    'L_ERROR' => 'Error',
    'L_EPISODES' => 'Episodes',
    'L_EPISODE' => 'Episode',
    'L_EPISODE_MIN' => 'E',
    'L_ERR_BADWAY' => 'Internal error or you doing something inadecuate',
    'L_ERR_FILE_ENCRYPT_MANUAL' => 'File encrypted detected. Need manually intervention',
    'L_ERR_ID' => 'Bad Id',
    'L_ERR_ITEM_NOT_FOUND' => 'Item not found',
    'L_FILENAME' => 'File name',
    'L_FINISHED' => 'Finished',
    'L_FREE_TOTAL' => 'Free/Total',
    'L_GLOBAL_TAGS' => 'Global Tags',
    'L_HOME' => 'Home',
    'L_HARDDISK' => 'Hard Disk',
    'L_IDENT_MOVIES' => 'Identify movies',
    'L_IDENT_SHOWS' => 'Identify shows',
    'L_IDENTIFY' => 'Identify',
    'L_IDENTIFIED' => 'Identified',
    'L_IGNORE' => 'Ignore',
    'L_IGNORING' => 'Ignoring',
    'L_LIBRARY' => 'Library',
    'L_LINKED_TO_LIBRARY' => 'Linked to your library',
    'L_LOGS' => 'Logs',
    'L_MOVIES' => 'Movies',
    'L_MOVIES_MIN' => 'M',
    'L_MOVIE' => 'Movie',
    'L_MORE' => 'Más',
    'L_MORE_SIGN' => '+',
    'L_MOVED' => 'Moved',
    'L_MOVED_TO_LIBRARY' => 'moved to library',
    'L_NEVER' => 'Never',
    'L_NEWS' => 'News',
    'L_NOID' => 'Unidentified',
    'L_NO_PEERS' => 'No peers',
    'L_NOTHING_FOUND' => 'Without results',
    'L_NOEXISTS' => 'No exists',
    'L_NEED_UNRAR' => 'Unrar file detected but can\'t found unrar',
    'L_ON' => 'on',
    'L_PAGE_NOEXISTS' => 'The page required not exists',
    'L_PATH' => 'Path',
    'L_PROFILE' => 'Profile',
    'L_PROFILES' => 'Profiles',
    'L_POPULARITY' => 'Popularity',
    'L_QUEUENING_CHECKING' => 'Queuening Checking',
    'L_QUEUENING' => 'Queuening',
    'L_QUEUENING_TO_SEED' => 'Queue to seed',
    'L_REBUILD_MOVIES' => 'Rebuild(Movies)',
    'L_REBUILD_SHOWS' => 'Rebuild(Shows)',
    'L_REESCAN_MOVIES' => 'Reescan Peliculas',
    'L_REESCAN_SHOWS' => 'Reescan Series',
    'L_RELEASE' => 'Release',
    'L_RATING' => 'Rating',
    'L_RATING_MIN' => 'R',
    'L_RESULTS' => 'Results',
    'L_ROWS' => 'Rows',
    'L_SHOWS' => 'Shows',
    'L_SHOWS_MIN' => 'S',
    'L_SHOW' => 'Show',
    'L_SIZE' => 'Size',
    'L_STATUS' => 'Status',
    'L_STARTING' => 'Starting',
    'L_STOPPED' => 'Stopped',
    'L_SEEDING' => 'Seeding',
    'L_SHOW_TORRENTS' => 'Show Torrents',
    'L_SEARCH' => 'Search',
    'L_SEARCHING' => 'Serching',
    'L_SEARCH_ENGINE' => 'Search engine',
    'L_SEARCH_MOVIES' => 'Search Movies',
    'L_SEARCH_SHOWS' => 'Search Shows',
    'L_SEARCHTORRENTS' => 'Torrents',
    'L_SEARCHTORRENTS_DESC' => 'Meta Torrents Search',
    'L_SEASON' => 'Season',
    'L_SEASON_MIN' => 'T',
    'L_SEASONS' => 'Seasons',
    'L_SUBMIT' => 'Submit',
    'L_SUCCESS' => 'Success',
    'L_START' => 'Start',
    'L_STATE_MSG' => 'State Messages',
    'L_STOP' => 'Stop',
    'L_START_ALL' => 'Start All',
    'L_STOP_ALL' => 'Stop All',
    'L_TITLE' => 'Title',
    'L_TORRENT' => 'Torrent',
    'L_TORRENTS' => 'Torrents',
    'L_TOR_MAN_DEL' => 'Seems this torrent was manually deleted',
    'L_TRENDING' => 'Trending',
    'L_TRENDING_MOVIES' => 'Trending Movies',
    'L_TRENDING_SHOWS' => 'Trending Shows',
    'L_TYPE' => 'Type',
    'L_UPDATE' => 'Actualizar',
    'L_UPDATE_EPISODES' => 'Update ep.',
    'L_VERIFYING' => 'Verificando',
    'L_WANTED' => 'Wanted',
    'L_WANTED_FOUND' => 'Wanted found',
    'L_WANTED_ADD' => 'Add Wanted',
    'L_WANT_ALL' => 'Add all',
    'L_WAITING' => 'Waiting',
];
